{
  "name": "contentful-management",
  "version": "0.0.0-determined-by-semantic-release",
  "description": "Client for Contentful's Content Management API",
  "homepage": "https://www.contentful.com/developers/documentation/content-management-api/",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/contentful-management.bundle.node.cjs",
      "default": "./dist/esm/index.js"
    },
    "./dist/contentful-management.bundle.node.cjs": "./dist/contentful-management.bundle.node.cjs",
    "./dist/contentful-management.bundle.browser.js": "./dist/contentful-management.bundle.browser.js"
  },
  "main": "./dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "browserslist": [
    ">0.3%",
    "Chrome >= 75",
    "Edge >= 74",
    "Firefox >= 73",
    "Safari >= 13"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-management.js.git"
  },
  "author": "Contentful <opensource@contentful.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:rollup",
    "build:rollup": "NODE_ENV=production rollup -c",
    "build:docs": "typedoc",
    "check": "npm run check:cjs && npm run check:esm && npm run check:browser && npm run check:browser-min",
    "check:browser": "es-check es2021 ./dist/contentful-management.bundle.browser.js",
    "check:browser-min": "es-check es2021 ./dist/contentful-management.bundle.browser.min.js",
    "check:cjs": "es-check es2020 './dist/**/*.cjs'",
    "check:esm": "es-check es2020 --module './dist/esm/*.js'",
    "docs:dev": "npm run build:docs",
    "docs:watch": "nodemon --exec npm run docs:dev -w lib typings",
    "docs:publish": "npm run build:docs && ./node_modules/contentful-sdk-jsdoc/bin/publish-docs.sh contentful-management.js contentful-management",
    "lint": "eslint lib test",
    "pretest": "rimraf coverage && npm run lint",
    "test": "npm run test:unit:cover && npm run test:types && npm run test:integration:cover && npm run test:size",
    "test:unit": "npx vitest --project unit --run",
    "test:unit:cover": "npm run test:unit -- --coverage",
    "test:cover-integration": "npm run test:integration -- --coverage",
    "test:types": "npx vitest --project types --run",
    "test:unit-watch": "npx vitest --project unit",
    "test:integration": "npx vitest --project integration --run --no-file-parallelism",
    "test:integration:cover": "npm run test:integration -- --coverage",
    "test:integration-watch": "npx vitest --project integration --no-file-parallelism",
    "test:browser": "npx playwright install && npx vitest --project browser-unit --run && npx vitest --project browser-integration --run",
    "test:version": "grep -r \"0.0.0-determined-by-semantic-release\" ./dist > /dev/null && echo \"version 0.0.0-determined-by-semantic-release found in output\" && exit 1 || exit 0",
    "test:size": "size-limit",
    "test:demo-projects": "npm run test:demo-node && npm run test:demo-browser",
    "test:demo-node": "rimraf ./test/output-integration/node/node-modules && npm --prefix ./test/output-integration/node ci && vitest --run ./test/output-integration/node",
    "test:demo-browser": "rimraf ./test/output-integration/browser/node-modules && npm --prefix ./test/output-integration/browser ci && npm --prefix ./test/output-integration/browser run test",
    "test:prepush": "npm run build && npm run test:unit && npm run test:size",
    "format:fix": "prettier --write '**/*.{jsx,js,ts,tsx}'",
    "format:check": "prettier --check '**/*.{jsx,js,ts,tsx}'",
    "semantic-release": "semantic-release",
    "precommit": "npm run lint",
    "postpublish": "if [ \"$(git rev-parse --abbrev-ref HEAD)\" = master ] ; then npm run docs:publish && npm run clean ; else exit 0 ; fi",
    "prepush": "npm run test:prepush",
    "prepublishOnly": "npm run build && npm run test:version"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@contentful/rich-text-types": "^16.6.1",
    "axios": "^1.12.2",
    "contentful-sdk-core": "10.0.0-beta.6",
    "fast-copy": "^3.0.2",
    "json-patch": "^0.7.0",
    "type-fest": "^5.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@contentful/integration-test-utils": "^2.0.1",
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@size-limit/file": "^11.2.0",
    "@types/json-patch": "^0.0.33",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.13",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "contentful-sdk-jsdoc": "3.1.5",
    "cz-conventional-changelog": "^3.3.0",
    "es-check": "^7.2.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.2.5",
    "lodash-es": "^4.17.21",
    "nodemon": "^3.1.10",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "process": "^0.11.10",
    "rimraf": "^5.0.0",
    "rollup": "^4.52.5",
    "rollup-plugin-sourcemaps2": "^0.5.4",
    "rollup-plugin-visualizer": "^5.14.0",
    "semantic-release": "^25.0.2",
    "size-limit": "^11.2.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "beta",
        "channel": "beta",
        "prerelease": true
      },
      {
        "name": "canary",
        "prerelease": true
      },
      {
        "name": "dev",
        "channel": "dev",
        "prerelease": true
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "size-limit": [
    {
      "path": "./dist/contentful-management.bundle.browser.js",
      "limit": "110 kB"
    },
    {
      "path": "./dist/contentful-management.bundle.browser.min.js",
      "limit": "55 kB"
    }
  ]
}
